firstName = Paul
lastName = Bularca
dob = 18/01/1999
address = Brasov, nr x
postcode = 123456
city = Brasov
state = Romania
country = Romania
phone = 0765234567
email = bularca_paul2@yahoo.com
password = Poiuytrewq0)

invalidEmail = random@yahoo.com
invalidPassword = Lkjhgfdsa5%

newPhone = 0761111111